source ./config/config.sh

if [ "$1" != "" ]; then
    CONTAINER_NAME="$1"
elif [[ -z "${CONTAINER_NAME}" ]]; then
    CONTAINER_NAME='crispdev'
fi
echo CONTAINER_NAME=${CONTAINER_NAME}

if [ "$2" != "" ]; then
    UTIL_PORTS=$2
elif [[ -z "${UTIL_PORTS}" ]]; then
    UTIL_PORTS=33200
fi

if [ "$3" != "" ]; then
    GPUS="$3"
elif [[ -z "${gpus}" ]]; then
    #GPUS='"device=1,2"'
    GPUS='"device=0"'
    #GPUS='all' 
fi

if [ "$4" != "" ]; then
    image_name="$4"
elif [[ -z "${image_name}" ]]; then
    image_name=${crispdev}
fi
echo image_name=${image_name}

iPort=${UTIL_PORTS}
PORT1=$((iPort++))
PORT2=$((iPort++))
PORT3=$((iPort++))
PORT4=$((iPort++))
PORT5=$((iPort++))

set -x
docker run --ipc=host --gpus $GPUS -it --rm --cap-add=CAP_SYS_ADMIN \
    -v "$(pwd):/app" \
    -v "/store:/store" \
    -v /nvmestore/data:/data \
    -v /store/tb_logs:/tb_logs \
    -v /etc/localtime:/etc/localtime:ro \
    -p ${PORT1}:3000 \
    -p ${PORT2}:5000 \
    -p ${PORT3}:6006 \
    -p ${PORT4}:8888 \
    --entrypoint=/bin/bash \
    ${image_name}